# Complaint_register

./: README.md  commands
demo/: pom.xml
demo/src/main/java/com/example/admin/: AdminDashboard.java
demo/src/main/java/com/example/dao/: ComplaintDAO.java
demo/src/main/java/com/example/model/: Complaint.java
demo/src/main/java/com/example/servlet/: ComplaintServlet.java
demo/src/main/webapp/: index.jsp
